{
  "name": "base",
  "description": "NoThing",
  "main": "index.js",
  "authors": [
    "Tunk"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
