{
  "name": "base",
  "version": "1.0.0",
  "description": "NoThing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tunk",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install": "^1.6.0",
    "grunt-bower-install-simple": "^1.1.4",
    "grunt-bump": "0.6.0",
    "grunt-changelog": "^0.3.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-preprocess": "^5.0.1",
    "grunt-recess": "^1.0.1",
    "grunt-swig": "^0.2.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.8.5",
    "jit-grunt": "^0.10.0",
    "load-grunt-tasks": "^3.5.0",
    "require-directory": "^2.0.0",
    "time-grunt": "^1.3.0"
  }
}
